REACT_APP_API_KEY=AIzaSyDGxbnWeSCOPXoHQYpZ6h_e6wyMFNKnWZk
REACT_APP_AUTH_DOMAIN=attendance-81abf.firebaseapp.com
REACT_APP_PROJECT_ID=attendance-81abf
REACT_APP_STORAGE_BUCKET=attendance-81abf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=627173746970
REACT_APP_APP_ID=1:627173746970:web:bd3c7bc38d1fcd24b0e4a3
